# * This file is used by docker-compose.yaml file

# Docker Compose configuration
# https://docs.docker.com/compose/how-tos/environment-variables/envvars/
# COMPOSE_PROFILES=...

# Example service configuration
# LOCALSTACK_GATEWAY_HOST
# LOCALSTACK_GATEWAY_PORT
# LOCALSTACK_EXTERNAL_SERVICES_HOST
# LOCALSTACK_EXTERNAL_SERVICES_PORT_RANGE
